<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your GitHub Page</title>
  <style>
    body {
      background-color: #4B522E;
      color: #FFFFFF;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .tableauPlaceholder {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 30.76%; /* Adjust this percentage based on your desired aspect ratio */
      overflow: hidden;
    }

    .tableauViz {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 1300px;
      height: 4000px;
    }

    img {
      border: none;
    }
  </style>
</head>
<body>

<div class='tableauPlaceholder' id='viz1706664926097'>
  <noscript>
    <a href='#'>
      <img alt='Intro' src='https://public.tableau.com/static/images/st/strava_17052907716460/Intro/1_rss.png' style='border: none' />
    </a>
  </noscript>
  <object class='tableauViz'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
    <!-- ... (remaining Tableau parameters) ... -->
  </object>
</div>

<script type='text/javascript'>
  var divElement = document.getElementById('viz1706664926097');
  var vizElement = divElement.getElementsByTagName('object')[0];
  vizElement.style.width = '100%';
  vizElement.style.height = '100%';
  var scriptElement = document.createElement('script');
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
  vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>

</body>
</html>
